<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="contact" class="contact">
      <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2>Contact Me!</h2>
      </div>

      <form id="form" class="scroll-bottom">
        <input
          type="text"
          name="from_name"
          id="from_name"
          placeholder="Your Name"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Your Email"
          required
        />
        <input
          type="text"
          name="address"
          id="address"
          placeholder="Your Address"
          required
        />
        <input
          type="number"
          name="phone"
          id="phone"
          placeholder="Phone Number"
          required
        />
        <textarea
          type="text"
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>

        <div class="btn-box formBtn">
          <button type="submit" id="button" value="Send Message" class="btn">
            Send Message
          </button>
        </div>
      </form>
    </section>
  </body>
</html>
